# Aplikasi-Pelaporan-Lapor-Pak-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laporpakk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laporpakk/: About.java  ActivityProfile.java  BookFragment.java  BottomActivity.java  CLV_Data.java  Dashboard.java  Get_History.java  HomeActivity.java  InfoActivity.java  LaporanActivity.java  Login.java  MainActivity.java  MainFragment.java  MapsFragment.java  OnboardingAdapter.java  Onboardingitem.java  Register.java  SessionManager.java  SplashScreen.java  notif_history.java
app/src/main/java/com/example/laporpakk/menu/history/: HistoryFragment.java
app/src/main/java/com/example/laporpakk/menu/home/: HomeFragment.java
app/src/main/java/com/example/laporpakk/menu/profil/: ProfilFragment.java
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: background_grey.xml  background_profile.xml  btn_orange.xml  image.xml  onboarding_indicator_inactive.xml  selector.xml  shadow_bg.xml  shapes.xml  shapes_eth.xml  shapetes.xml  sssss.xml
app/src/main/res/drawable-v24/: bg_half_rounded.xml  bg_search.xml  bg_search2.xml  bgk1.xml  half_rounded.xml  ic_password.xml  shapes2.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom.xml  activity_dashboard.xml  activity_history.xml  activity_history_fragment.xml  activity_home.xml  activity_home_fragment.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_notif_history.xml  activity_profil_fragment.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  item_add.xml  item_container_onboarding.xml  item_image.xml  list_item.xml  profil.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laporpakk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
