pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
       maven{
            url("https://jcenter.bintray.com")

        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url("https://jcenter.bintray.com")

        }
    }
}
rootProject.name = "laporpakk"
include ':app'
