plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.laporpakk'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.laporpakk"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation fileTree(dir: 'C:\\Users\\ACER NITRO\\Downloads\\Compressed\\chip-navigation-bar-master', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // material design
    implementation 'com.google.android.material:material:1.8.0-rc01'



    //library fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //library swiperrefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //library picasso untuk menampilkan images
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.2.1'

    //chip bottom navbar
    implementation 'nl.joery.animatedbottombar:library:1.0.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}